# HealthRec

./: HealthRec.sln  LICENSE  README.md  README.md.txt
HealthRecApp/: HealthRecApp.sln
HealthRecApp/HealthRecApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
HealthRecApp/HealthRecApp/Pages/Shared/: _Layout.cshtml
HealthRecApp/HealthRecApp/Properties/: launchSettings.json
src/HealthRec.Common/: Emails.Designer.cs  Emails.resx  HealthRec.Common.csproj  ResourceManagerExtensions.cs  T.Designer.cs  T.resx
src/HealthRec.Data/: ApplicationRole.cs  ApplicationUser.cs  DependencyInjection.cs  Doctor.cs  DoctorPatient.cs  DtDbContext.cs  Entity.cs  EntityContext.cs  HealthRec.Data.csproj  HealthRecDbContext.cs  Patient.cs  Record.cs  RecordType.cs
src/HealthRec.Data/Data/: ApplicationDbContext.cs
src/HealthRec.Data/Migrations/: 20250113225105_UpdateIdentitySchema.Designer.cs  20250113225105_UpdateIdentitySchema.cs  20250309170626_Initial.Designer.cs  20250309170626_Initial.cs  20250322130439_FixTypo.Designer.cs  20250322130439_FixTypo.cs  20250326082328_Initial.Designer.cs  20250326082328_Initial.cs  20250326082637_AddDoctorPatientTable.Designer.cs  20250326082637_AddDoctorPatientTable.cs  20250403141750_Records.Designer.cs  20250403141750_Records.cs  20250403145938_Add.Designer.cs  20250403145938_Add.cs  20250407135926_Initial.Designer.cs  20250407135926_Initial.cs  20250407140406_RemoveTitle.Designer.cs  20250407140406_RemoveTitle.cs  EntityContextModelSnapshot.cs  HealthRecDbContextModelSnapshot.cs
src/HealthRec.Presentation/: AppPreparation.cs  HealthRec.Presentation.csproj  Program.cs  appsettings.json
src/HealthRec.Presentation/Controllers/: AuthenticationController.cs  DoctorController.cs  HomeController.cs  MedicalRecordsController.cs  PatientController.cs  RecordController.cs
src/HealthRec.Presentation/Extensions/: ControllerExtension.cs  ModelStateExtensions.cs
src/HealthRec.Presentation/Helpers/: CommonHelper.cs
src/HealthRec.Presentation/Models/: DoctorCreateViewModel.cs  DoctorDetailsViewModel.cs  DoctorDropdownViewModel.cs  DoctorIndexViewModel.cs  DoctorListItemViewModel.cs  DoctorLoginViewModel.cs  DoctorViewModel.cs  ErrorViewModel.cs  ForgotPasswordViewModel.cs  IndexViewModel.cs  LoginViewModel.cs  MedicalRecordViewModel.cs  PatientCreateViewModel.cs  PatientLoginViewModel.cs  PatientRecordsViewModel.cs  PatientTableViewModel.cs  PatientViewModel.cs  RecordCreateViewModel.cs  RegisterDoctorViewModel.cs  RegisterPatientViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SecurityCodeViewModel.cs
src/HealthRec.Presentation/Pages/Record/: Details.cshtml
src/HealthRec.Presentation/Properties/: launchSettings.json
src/HealthRec.Presentation/Views/: _ViewImports.cshtml
src/HealthRec.Presentation/Views/Authentication/: AccessDenied.cshtml  DoctorLogin.cshtml  ForgotPassword.cshtml  Login.cshtml  LoginPartial.cshtml  PatientLogin.cshtml  PatientRegister.cshtml  Register.cshtml  ResetPassword.cshtml  VerifySecurityCode.cshtml  _AuthLayout.cshtml
src/HealthRec.Presentation/Views/Doctor/: Create.cshtml  Details.cshtml  Index.cshtml  PatientTable.cshtml  _PatientList.cshtml
src/HealthRec.Presentation/Views/Home/: AboutUs.cshtml  Contacts.cshtml  Index.cshtml  Privacy.cshtml
src/HealthRec.Presentation/Views/MedicalRecords/: PatientRecords.cshtml  VerifySecurityCode.cshtml
src/HealthRec.Presentation/Views/Patient/: Create.cshtml  Details.cshtml  VerifySecurityCode.cshtml
src/HealthRec.Presentation/Views/Record/: Create.cshtml  MyRecords.cshtml
src/HealthRec.Presentation/Views/Shared/: Error.cshtml  _AuthLayout.cshtml  _Layout.cshtml  _MedicationFields.cshtml  _Navbar.cshtml
src/HealthRec.Presentation/wwwroot/css/: site.css
src/HealthRec.Services/: DependencyInjection.cs  HealthRec.Services.csproj
src/HealthRec.Services/Common/: DependencyInjection.cs
src/HealthRec.Services/Common/Contracts/: IEmailSender.cs  IEmailService.cs  ISecurityCodeGenerator.cs
src/HealthRec.Services/Common/Internals/: EmailService.cs  SecurityCodeCodeGenerator.cs
src/HealthRec.Services/Common/Internals/EmailSenders/: SendGridSender.cs
src/HealthRec.Services/Common/Models/: DoctorServiceModel.cs  EmailModel.cs  MedicalRecordServiceModel.cs  PatientServiceModel.cs
src/HealthRec.Services/Common/Options/: EmailSendGridOptions.cs
src/HealthRec.Services/Doctor/: DependencyInjection.cs
src/HealthRec.Services/Doctor/Contract/: IDoctorService.cs
src/HealthRec.Services/Doctor/Extensions/: ModelExtensions.cs
src/HealthRec.Services/Doctor/Internal/: DoctorService.cs
src/HealthRec.Services/Doctor/Models/: DoctorModel.cs  SpecialisationModel.cs
src/HealthRec.Services/Identity/: DependencyInjection.cs
src/HealthRec.Services/Identity/Constants/: DefaultPolicies.cs  DefaultRoles.cs  InitialAdminCredentials.cs
src/HealthRec.Services/Identity/Contracts/: ICurrentUser.cs
src/HealthRec.Services/Identity/Extensions/: EmailServiceExtensions.cs  ServiceCollectionExtensions.cs
src/HealthRec.Services/Identity/Internals/: CurrentUser.cs  DependencyInjection.cs
src/HealthRec.Services/Patient/: DependencyInjection.cs
src/HealthRec.Services/Patient/Contract/: IPatientService.cs
src/HealthRec.Services/Patient/Extensions/: ModelExtensions.cs
src/HealthRec.Services/Patient/Internal/: PatientService.cs
src/HealthRec.Services/Patient/Models/: PatientModel.cs
src/HealthRec.Services/Record/: DependencyInjection.cs
src/HealthRec.Services/Record/Contract/: IRecordService.cs
src/HealthRec.Services/Record/Extensions/: ModelExtensions.cs
src/HealthRec.Services/Record/Internal/: RecordService.cs
src/HealthRec.Services/Record/Models/: RecordModel.cs
